.card {
  max-height: 100%;
  backface-visibility: hidden;

  &--about {
    flex: 0 0 30%;
    background: var(--white);
    border: 0.8px solid var(--card-border);
    box-sizing: border-box;
    border-radius: 17px;
    transition: all 0.3s;
    padding: var(--span-2xl) var(--span-l);
    backface-visibility: hidden;

    @media only screen and (max-width: 1200px) {
      flex: 0 0 35%;
    }

    @media only screen and (max-width: 1024px) {
      flex: 0 0 45%;
    }

    @media only screen and (max-width: 998px) {
      flex: 0 0 60%;
    }

    @media only screen and (max-width: 600px) {
      flex: 0 0 70%;
      padding-left: var(--span-m);
      padding-right: var(--span-m);
    }

    @media only screen and (max-width: 514px) {
      flex: 0 0 80%;
    }

    @media only screen and (max-width: 414px) {
      flex: 0 0 98%;
    }
  }

  &--plan {
    flex: 0 0 30%;
    border-radius: 10px;
    padding: var(--span-l);
    @media only screen and (max-width: 1200px) {
      flex: 0 0 35%;
    }

    @media only screen and (max-width: 1024px) {
      flex: 0 0 45%;
    }

    @media only screen and (max-width: 998px) {
      flex: 0 0 60%;
    }

    @media only screen and (max-width: 600px) {
      flex: 0 0 70%;
      padding: var(--span-m) var(--span-s);
    }

    @media only screen and (max-width: 514px) {
      flex: 0 0 85%;
    }

    @media only screen and (max-width: 414px) {
      flex: 0 0 98%;
    }

    @media only screen and (max-width: 375px) {
      flex: 0 0 100%;
    }

    &[data-label="basic"] {
      border: 2px solid #02a9f7;
      background: #e3f6ff;
    }

    &[data-label="advanced"] {
      border: 2px solid #bc28d580;
      background: #fce9ff80;
    }

    &[data-label="organization"] {
      border: 2px solid #e07b02;
      background: #e2d6c7;
    }
  }

  &__index {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-family: var(--Poppins);
      font-size: calc(var(--size-xl) + 2px);
      font-style: normal;
      font-weight: 700;
      line-height: 54px;
      letter-spacing: 0em;
      text-align: center;
    }

    &--1 {
      background-color: var(--card-index-1);
      color: var(--card-index-text);
    }

    &--2 {
      background-color: var(--card-index-2);
      color: var(--card-index-text);
    }

    &--3 {
      background-color: var(--card-index-3);
      color: var(--white);
    }
  }

  &__header {
    text-transform: capitalize;
    margin-top: var(--span-2xl);
    color: var(--header);
    font-family: var(--Poppins);
    font-size: calc(var(--size-l));
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;

    @media only screen and (max-width: 768px) {
      font-size: calc(var(--size-m) + 2px);
      line-height: 28px;
    }
  }

  &__paragraph {
    margin-top: var(--span-xs);
    font-family: var(--Poppins);
    font-size: calc(var(--size-m));
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--card-text);

    @media only screen and (max-width: 768px) {
      font-size: calc(var(--size-m));
      line-height: 28px;
    }
  }

  &__link {
    display: flex;
    text-decoration: none;
    font-family: var(--Poppins);
    font-size: calc(var(--size-m));
    font-style: normal;
    font-weight: var(--weight-md);
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--text-blue);
    align-items: center;

    span {
      &:not(:last-child) {
        margin-right: var(--span-xs);
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--span-s);
  }
}

.offers {
  &__card {
    padding: calc(var(--span-2xl) + var(--span-l)) var(--span-2xl);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    @media only screen and (max-width: 1200px) {
      gap: 100px;
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 60px;
    }

    @media only screen and (max-width: 600px) {
      padding: var(--span-2xl) var(--span-m);
    }

    &--1 {
      background: var(--offers-1);
    }

    &--2 {
      background: var(--offers-2);
    }

    &--3 {
      background: var(--white);
    }
  }

  &__image {
    display: block;
    width: 100%;

    @media only screen and (max-width: 768px) {
      max-width: 450px;
    }

    &-box {
      @media only screen and (max-width: 768px) {
        display: flex;
        justify-content: center;
      }
      &--1 {
        @media only screen and (max-width: 768px) {
          order: 1;
        }
      }

      &--2 {
        @media only screen and (max-width: 768px) {
          order: -1;
        }
      }

      &--3 {
        @media only screen and (max-width: 768px) {
          order: 1;
        }
      }
    }
  }
}

.plan {
  &__header {
    display: flex;
    justify-content: space-between;
  }
}
